quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpw

quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.acquisition-timeout=10
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/octane_test

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

quarkus.datasource.devservices.enabled=false