

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpw
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=mysecretpw

quarkus.datasource.reactive.max-size=5
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/octane_test
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/octane_test

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.datasource.reactive.idle-timeout = 5M

quarkus.datasource.devservices.enabled=false